{
	"info": {
		"_postman_id": "b357b538-69a5-4b31-8e5f-5f054fac8b5c",
		"name": "Vertex_All_Controllers",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50064501",
		"_collection_link": "https://aakashattuluri4-3716543.postman.co/workspace/Aakash-Attuluri's-Workspace~87177fad-5981-4b22-87df-64430be84a3a/collection/50064501-b357b538-69a5-4b31-8e5f-5f054fac8b5c?action=share&source=collection_link&creator=50064501"
	},
	"item": [
		{
			"name": "AuthController",
			"item": [
				{
					"name": "GET /login",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /login",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /register",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /register",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LogoutController",
			"item": [
				{
					"name": "GET /logout",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /do-logout",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/do-logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"do-logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PageController",
			"item": [
				{
					"name": "GET /",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /welcome",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/welcome",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"welcome"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /home",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/home",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"home"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "QuizController",
			"item": [
				{
					"name": "GET /admin-dashboard",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/admin-dashboard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"admin-dashboard"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /student-dashboard",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/student-dashboard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"student-dashboard"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /admin-check-my-quizzes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/admin-check-my-quizzes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"admin-check-my-quizzes"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /create-quiz",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/create-quiz",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"create-quiz"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /create-quiz",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/create-quiz",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"create-quiz"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /add-question",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/add-question",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"add-question"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /add-question",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/add-question",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"add-question"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /attempt-quiz",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/attempt-quiz",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"attempt-quiz"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /attempt-quiz/{quizId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/attempt-quiz/{{quizId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"attempt-quiz",
								"{{quizId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /start-quiz/{quizId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/start-quiz/{{quizId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"start-quiz",
								"{{quizId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /attempt-question",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/attempt-question",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"attempt-question"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /attempt-submit",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/attempt-submit",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"attempt-submit"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /attempt-finish",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/attempt-finish",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"attempt-finish"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /manage-my-quizzes-login",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/manage-my-quizzes-login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"manage-my-quizzes-login"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /manage-my-quizzes-login",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/manage-my-quizzes-login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"manage-my-quizzes-login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /manage-my-quizzes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/manage-my-quizzes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"manage-my-quizzes"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /manage-one-quiz",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/manage-one-quiz",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"manage-one-quiz"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /add-question-existing",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/add-question-existing",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"add-question-existing"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /add-question-existing",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/add-question-existing",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"add-question-existing"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /delete-question",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/delete-question",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"delete-question"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /edit-question",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/edit-question",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"edit-question"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST /edit-question",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/edit-question",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"edit-question"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /available-quizzes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/available-quizzes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"available-quizzes"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /leaderboard",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/leaderboard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"leaderboard"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /review-quiz/{attemptId}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/review-quiz/{{attemptId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"review-quiz",
								"{{attemptId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /my-attempted-quizzes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/my-attempted-quizzes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"my-attempted-quizzes"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "http://localhost:8080"
		}
	]
}